-- Initial rufous.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rufous
version:             0.1.0.0
synopsis:            Straightforward data structure selection
description:
    Rufous is a straightforward tool for comparing and selecting appropriate implementations of data structures.
license:             BSD3
license-file:        LICENSE
author:              Ben Simner
maintainer:          Ben Simner <ben.simner@cl.cam.ac.uk>
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/bensimner/rufous

library
  exposed-modules:       Test.Rufous
                       , Test.Rufous.DUG
                       , Test.Rufous.Profile
                       , Test.Rufous.Signature
                       , Test.Rufous.Extract
                       , Test.Rufous.Generate
                       , Test.Rufous.Run
                       , Test.Rufous.Select
                       , Test.Rufous.TH
                       , Test.Rufous.Options
                       , Test.Rufous.Exceptions
                       , Test.Rufous.Aggregate
                       , Test.Rufous.Internal.Aggregation.KMeans
                       , Test.Rufous.Internal.Aggregation.Types
                       , Test.Rufous.Internal.DUG.DotPrint
                       , Test.Rufous.Internal.DUG.HsPrint
                       , Test.Rufous.Internal.DUG.ProfileExtractor
                       , Test.Rufous.Internal.DUG.Types
                       , Test.Rufous.Internal.DUG.Spanning
                       , Test.Rufous.Internal.Evaluation.Results
                       , Test.Rufous.Internal.Evaluation.Run
                       , Test.Rufous.Internal.Evaluation.Types
                       , Test.Rufous.Internal.Generate.Buffer
                       , Test.Rufous.Internal.Generate.Core
                       , Test.Rufous.Internal.Generate.MSet
                       , Test.Rufous.Internal.Generate.LivingSet
                       , Test.Rufous.Internal.Generate.Random
                       , Test.Rufous.Internal.Generate.Types
                       , Test.Rufous.Internal.Signature.ProfileOperations
                       , Test.Rufous.Internal.Signature.SimpleGrammar
                       , Test.Rufous.Internal.Signature.OperationType
                       , Test.Rufous.Internal.Signature.ImplementationType
                       , Test.Rufous.Internal.Signature.SignatureType
                       , Test.Rufous.Internal.Utils
                       , Test.Rufous.Internal.Table
                       , Test.Rufous.Internal.Logger
                       , Test.Rufous.Internal.VerboseOutput
  build-depends:       base
                       , random
                       , containers
                       , process
                       , time
                       , bytestring
                       , lens
                       , mtl
                       , template-haskell
                       , filepath
                       , directory
                       , QuickCheck
  hs-source-dirs:      rufous
  default-language:    Haskell2010

benchmark queue
  type:                exitcode-stdio-1.0
  main-is:             Queue.hs
  build-depends:       base, rufous
  hs-source-dirs:      rufous-tests/examples
  default-language:    Haskell2010
  ghc-options:         -O2

benchmark set
  type:                exitcode-stdio-1.0
  main-is:             Set.hs
  build-depends:       base, rufous
  hs-source-dirs:      rufous-tests/examples
  default-language:    Haskell2010
  ghc-options:         -O2

benchmark map
  type:                exitcode-stdio-1.0
  main-is:             Map.hs
  build-depends:       base, rufous
  hs-source-dirs:      rufous-tests/examples
  default-language:    Haskell2010
  ghc-options:         -O2

benchmark list
  type:                exitcode-stdio-1.0
  main-is:             List.hs
  build-depends:       base, rufous
  hs-source-dirs:      rufous-tests/examples
  default-language:    Haskell2010
  ghc-options:         -O2

benchmark extract
  type:                exitcode-stdio-1.0
  main-is:             Extract.hs
  build-depends:       base, rufous
  hs-source-dirs:      rufous-tests/examples
  default-language:    Haskell2010
  ghc-options:         -O2
