-- Initial rufous.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rufous
version:             0.1.0.0
synopsis:            Rufous!
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Simner
maintainer:          benjsimner@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable rufous
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, random
  hs-source-dirs:      src
  default-language:    Haskell2010
