-- Initial rufous.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rufous
version:             0.1.0.0
synopsis:            Straightforward data structure selection
description:         
    Rufous is a straightforward tool for comparing and selecting appropriate implementations of data structures.
license:             BSD3
license-file:        LICENSE
author:              Ben Simner
maintainer:          Ben Simner <benjsimner@gmail.com>
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/bensimner/rufous

library
  exposed-modules:     Test.Rufous
                       , Test.Rufous.DUG
                       , Test.Rufous.Profile
                       , Test.Rufous.Signature
                       , Test.Rufous.Extract
                       , Test.Rufous.Generate
                       , Test.Rufous.Run
                       , Test.Rufous.Select
                       , Test.Rufous.TH
                       , Test.Rufous.Options

  build-depends:       base >=4.9 && <4.10
                       , random
                       , containers
                       , process
                       , time
                       , bytestring
                       , lens
                       , mtl
                       , template-haskell
                       , filepath
                       , directory
  default-language:    Haskell2010
  ghc-options:         -Wall
